{
  "name": "dynamic-system-host",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "serve": "lerna run --scope=base --scope=sub-app1 --scope=sub-app2 --parallel serve",
    "build": "lerna run --scope=base --scope=sub-app1 --scope=sub-app2 build",
    "clean": "lerna run --scope=base --scope=sub-app1 --scope=sub-app2 --parallel clean"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "wait-on": "7.0.1"
  }
}
